<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>big-bad</groupId>
  <artifactId>wolf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wolf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <database.url>jdbc:postgresql://localhost:5432/postgres</database.url>
    <database.user>postgres</database.user>
    <database.password>postgres</database.password>
    <postgres.driver.version>9.2-1002.jdbc4</postgres.driver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.flywaydb</groupId>-->
        <!--<artifactId>flyway-maven-plugin</artifactId>-->
        <!--<version>4.2.0</version>-->
        <!--<configuration>-->
          <!--<url>${database.url}</url>-->
          <!--<user>${database.user}</user>-->
          <!--<password>${database.password}</password>-->
          <!--<sqlMigrationSuffix>-QA.sql</sqlMigrationSuffix>-->
          <!--<locations>filesystem:src/main/resources/db/qa-migration</locations>-->
          <!--<ignoreMissingMigrations>true</ignoreMissingMigrations>-->
        <!--</configuration>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>9.4.1212</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>
